# fut

./: .gitignore  README.md
aplicacao/backend/: FHIRUT.API.csproj  Program.cs
aplicacao/backend/Controllers/: TestCaseController.cs
aplicacao/backend/Models/: BatchRunRequest.cs  BatchRunResponse.cs
aplicacao/backend/Models/CLI/: ValidadorCliConfig.cs
aplicacao/backend/Models/Input/: TestCaseDefinition.cs  YamlContext.cs  YamlExpectedResults.cs  YamlTestCaseDefinition.cs
aplicacao/backend/Models/Outcome/: OperationOutcome.cs
aplicacao/backend/Models/Result/: IssueSummary.cs  TestCaseResult.cs
aplicacao/backend/Models/Tests/: RunAndCompareTestCasesRequest.cs
aplicacao/backend/Services/: CompareTestService.cs  FHIRConfigValidatorService.cs  FHIRValidatorService.cs  FileBasedTestService.cs  YamlCaseMapperService.cs
aplicacao/backend/Services/Interfaces/: ICompareTestService.cs  IFileBasedTestService.cs  IYamlCaseMapperService.cs
aplicacao/backend/fhirut-data/users/aoba/test-cases/20138a73-b758-407f-b2c7-56acd197dd94/: instance.json  test-case.yaml
aplicacao/frontend/: angular.json  package.json
aplicacao/frontend/src/: proxy.conf.json  styles.scss
aplicacao/frontend/src/app/: app.component.html  app.component.ts  app.config.ts
aplicacao/frontend/src/environments/: environment.ts
aplicacao_final/backend/: appsettings.json
aplicacao_final/backend/FHIRUT.API/: FHIRUT.API.csproj  FHIRUT.API.http  FHIRUT.API.sln
aplicacao_final/backend/FHIRUT.API/Controllers/: TestCaseController.cs
aplicacao_final/backend/FHIRUT.API/Models/: TestCaseFileModel.cs  ValidationResultModel.cs
aplicacao_final/backend/FHIRUT.API/Services/: FHIRValidatorService.cs  FileBasedTestService.cs
aplicacao_final/backend/Models/: DataOptions.cs
aplicacao_final/backend/Services/Interfaces/: IFHIRValidatorService.cs
conversor json_p_yaml/: main.py
jsonteste/json/: paciente1.json  paciente2.json  success.json
jsonteste/yaml/: caso1.yaml  success.yaml  teste-paciente-brasileiro.yaml
pocs/poc_1/: pom.xml
projeto teste/: Main.java  README.md  output.json
prototipo em java/: pom.xml
prototipo em java/src/main/java/Fhir/: Validator.java
prototipo em java/src/main/resources/tests/: patient-001.yaml
src/main/java/Fhir/: Main.java  (+2 more)
(+25 files in other folders)
